# mq-client

./: .gitignore  README.md  pom.xml
src/main/java/com/x/mq/client/: MqClient.java
src/main/java/com/x/mq/client/config/: MqClientConfig.java  MqTaskThreadPoolConfig.java
src/main/java/com/x/mq/client/dto/: MqClientDTO.java
src/main/java/com/x/mq/client/job/: MqClientRetryJob.java
src/main/java/com/x/mq/client/mapper/: MqClientMapper.java
src/main/java/com/x/mq/client/util/: SpringContextUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mqMapper/: mqClientMapper.xml
